<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Il$45~58Nr[!]e|/{2q?">Player</variable><variable type="KIND_SpriteKind" id="rm.wM33^$4}T_`$cg/Tp">Projectile</variable><variable type="KIND_SpriteKind" id="boO#6f?/g[)ag-bc],bN">Food</variable><variable type="KIND_SpriteKind" id="x?C2pg?]*d$0M!NPCD2u">Enemy</variable><variable id="1Wz6OZ6htT#KnLCVfsYc">mySprite</variable><variable id="f-l#OI]ml[}VE$f9VZI#">spacePlane</variable><variable id="lpiphRB7Bo579hvyemh|">dart</variable><variable id="~qd``Bh!|:51H.^eFD1I">projectile</variable><variable id="HY*n|?J_mv(,v:VW0-B;">bogey</variable></variables><block type="pxt-on-start" id="e84+OBII0R@xl,):t_,`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="fw_AwrgMTV)8J[ogE-q("><field name="VAR" id="f-l#OI]ml[}VE$f9VZI#">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DtPsL.Q;emY4o]E#3KD,"><value name="img"><shadow type="screen_image_picker" id=";R`I#,sfyn$rwM$OP)L)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . . 9 9 . . . . . . . . . 
. . . . . 9 8 8 8 . . . . . . . 
. . . 8 8 8 7 8 7 8 8 8 . . . . 
. 8 8 8 8 8 8 8 7 7 8 4 . . 4 . 
8 8 8 8 8 8 8 8 8 8 8 4 4 4 . . 
. 8 8 8 8 8 8 8 8 8 8 4 . . 4 . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . . . 9 8 8 8 8 . . . . . . 
. . . . . 9 9 9 . . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . . 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|L6{bo!..v_FXt3scP[1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="LuLIjG9A%?]6j@**koiv"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="$fqJf0d6UTfr.7![#C3-"><field name="VAR" id="f-l#OI]ml[}VE$f9VZI#">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="kXJ+%ww5~P8L*[Q(XvB}"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="{NPk+}QV.r*XHo3~0a|H"><value name="value"><shadow type="math_number" id="`GaUm8~wSLS65*6)Gdil"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="7}F;FDoC[Tky5dyTxSaa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[k!+72DJx31-e6,}NxL3"><field name="VAR" id="f-l#OI]ml[}VE$f9VZI#">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="j}Vz7xn#Vy9nu^WJ9c;P"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="hKtF+3V()omf0EpYMUXj"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BCQxzTF+;34opZ+KU}WG" x="550" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~_Q;RAV(=fox/^pl`}`N"><field name="VAR" id="lpiphRB7Bo579hvyemh|">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a[M0Yd+=plnYYH)$|7;Y"><value name="img"><shadow type="screen_image_picker" id="Dt~dSV%qw@^-GHzriJQ["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 . . . . . 8 . . . . . . . 
. . . 9 . . . 2 8 8 8 . . . . . 
. 5 5 . 9 . . 2 2 2 8 . . . . . 
5 5 5 7 7 7 7 7 4 2 8 . . . . . 
5 5 5 7 7 7 7 7 4 2 8 . . . . . 
. . 5 . 9 . . 2 2 2 8 . . . . . 
. . . 9 . . . 2 8 8 8 . . . . . 
. . 9 . . . . . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="#UUT_zVM/b+Nk7Hw?|xc"><field name="VAR" id="f-l#OI]ml[}VE$f9VZI#">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hom^xmCS$6wTn=`14vEs"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ODxs!Zyt-O|`hq[?*bV3"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="e?hxv?_+drG+Z3M}vdkI" x="1190" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?`4Wcj$XP(bynUr@{*+8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z8ch:h@[N8[p?F78E))!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S,*HV`F_l}Rs}48g6uzh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IizP#e38/XP^o[UT!N|u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$fQp!BAX}@:bm96%~}jP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="00S@JJGuw`Ne_|SrnuI]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="+P9f9dw(%iT]D,mvDOz-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",{[_Ynh@%hnayQ~6]MxO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="4d},H3If_k+t5p*|h1rw"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="hVi!X{F36RA+Jz)u32.a"><value name="value"><shadow type="math_number" id="rYQ!yV6L50w9O6+{3pUu"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="C/1w#Z,oP6_mXU:=47ZZ" x="570" y="310"><value name="period"><shadow type="timePicker" id="]AUmcAX.m2+@7?`Dcxb:"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Lc:gmu_m;R_mPLgpxpw/"><field name="VAR" id="HY*n|?J_mv(,v:VW0-B;">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S|_:(n%mgNNV5~KYF^]k"><value name="img"><shadow type="screen_image_picker" id="G/-384Vs@X0N|/vPAxjU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 5 . . . . 
. . . . 9 9 . . . . 5 5 . . . . 
. . . . 9 9 . . . . 5 5 . . . . 
. 2 2 2 9 9 2 2 2 2 f f 4 4 . . 
. . 2 2 2 2 5 5 2 2 f f 4 4 4 . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*aX.nK;k8i/ha:Z!G]N0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="B}8biZu14;ZE?9w[Swj?"><value name="sprite"><block type="variables_get" id="|MS8oDt28t`N3OFck4f["><field name="VAR" id="HY*n|?J_mv(,v:VW0-B;">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TN`}+5O$MzPn^ZBH#6O{"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+{DY}xG,WL#UkHiRhojf"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="AbFFQbX]f62E,rBOXjM3"><value name="sprite"><block type="variables_get" id="%2lm@oCohm@]8nMAtG;P"><field name="VAR" id="HY*n|?J_mv(,v:VW0-B;">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="Zf*]a}ZfJ*?xL7V%1ma:"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^mL*jp$fwpOmavmq]3`T"><value name="min"><shadow type="math_number" id="9^4/ep$|?0t[a61~z?.I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="32}p1+M+?N53WVa$E1qK"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/m`9*NGceZCR4xTO+ltx" x="510" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hj3:_DBK(8g=u=L]euow"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c3_1R_O[e_y.%FvQD,e)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1PZaX[e0c#wu]/cH=%/l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bn=^!^wgt}g`8*J-b?yK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#vuFWUigt[u3=S-N:8b`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Y%2cZ~^l?3#64?LApy(c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="2EXelI}W3jxkf!f.C%}Y"><value name="value"><shadow type="math_number" id="Zisdt5eS3v7mbC7@CBD0"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>